#1)	Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
from sys import argv

def salary():
    try:
        time, rate_per_hour, premium = map(float, argv[1:])
        print(f"Зарплата сотрудника - {time*rate_per_hour+premium}")
    except ValueError:
        return print('Введены не цифры!!!')


salary()
